<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: antiquewhite;
    }
    .ball{
        height:100px;
        width:100px;

        background-color: grey;
        border-radius: 100px;

        margin:0 auto;
        margin-top: 100px;

        animation: 0.5s alternate-reverse 0.5s infinite bounce;
        /* box-shadow: 10px 10px  beige; */
        
    }

    @keyframes bounce{
        0% ,50%{
            margin-top: 0px;
        }
        100%{
            margin-top: 300px;
            background-color: black;
            box-shadow: 10px 10px  rgb(167, 80, 17);
            /* box-shadow: 5px; */
            
        }

    }
    div{
        height:500px;
        width:500px;
    }
    </style>
</head>
<body>
<!-- create ball -->
<!-- apply animaation -->
<!-- kaisa animation-bouncing animation -->

<div class="ball">

</div>
</body>
</html>