<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojibar</title>
    <style>
        /* h2{
            height:50px;
            width:150px;
            background-color: aquamarine;
            border: 2px solid  black;
            padding:10px;
            margin: auto;

        } */
        .div1{
            width:160px;
            height:30px;

            border-radius: 18px;
            
            margin:auto;
            padding-left: 15px;
            /* padding-right: 10px; */
            background-color: rgb(149, 147, 143);
            

        }
        
        .div1 a{
            text-decoration:none;
            display:inline;

        }
        .div1 ul{
            list-style-type: none;
            /* display:inline; */
        }
        .div1 ul li{
            display:inline;
        }
        .div1 ul li a:hover{
            size:100px;
        }

    </style>
</head>
<body>
    <h2>
        Emoji bar
    </h2>
    <div class="div1">
        <ul>
       <li>  <a href="#">👍</a></li>
        <li>  <a href="#">❤️</a></li>
            <li> <a href="#">😂</a></li>
                <li>   <a href="#">😙</a></li>
                    <li><a href="#">🥲</a></li>
                        <li> <a href="#">😍</a></li>
    </div>
    
</body>
</html>