<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        /* .trapezium{
            
            height:0px;
            width:125px;

            border-left:25px solid transparent ;
            border-right:25px solid transparent ;
            border-bottom:50px solid #555;
           

            margin:0px auto;

        }
        .triangle{
            margin:0px auto;
            margin-top: 20px;
             
            height:0px;
            width:0px;

            border-left:50px solid transparent ;
            border-right :50px solid transparent ;
            border-bottom:50px solid #555;
        } */
        .heart{
            margin:100px auto;
            /* margin-top: 20px; */
            height:100px;
            width:100px;
            transform:rotate(45deg);
            transform-origin: center;
            position: relative;
            background-color: red;
            animation:1s normal 0.2s infinite beat;
        }
        .heart::before, .heart::after{
       content: '';
       position: absolute;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: red;
       animation:1s normal 0.2s infinite beat;
    }
    .heart::before{
       left: -50px;
       animation:1s normal 0.2s infinite beat;
    }
    .heart::after{
       top: -50px;
       animation:1s normal 0.2s infinite beat;
       /* animation-direction: ; */
    }
    @keyframes beat{
        from{
            width:100px;
        }
        to{
            width:200px
        }
    }

         

          
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="trapezium">

    </div>
    <div class="triangle">

    </div>
    <div class="heart">

    </div>
    <!-- <div class="circle1"></div>
    <div class="circle2"></div> -->
    
</body>
</html>