<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <style>
        .image{
            width:150px;
            padding:0;
            margin: 0px auto;
            
            
        }
        .div1{
            background-color:  #053539;;
            
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0 auto;
            display:inline;
            /* padding:50px; */
            color:#a57e2a;
            position:relative;
            text-align: center;
            font-size: 56px;
            /* margin:75px; */

        }
        .div2{
            background-color:#7686a4;
            border:1px solid blue;
            border-radius:2px;
        }
        .div2 li{
            /* float:left; */
            list-style: none;
            display:inline;
            padding:auto;
            
        }
      
        .div2 li a{
            color:black;
            text-decoration:none;
            /* height: fit-content; */
            padding:100px 100px;

        }
       .div2 li a:hover{
            color:white;
            font-size:large;
        }
         #imag1{
            width:330px;
            display:inline;
            padding:10px 10px;

        }
        #imag2{
            width:330px ;
            display:inline;
            padding:10px 10px;
            height:300px;

        }
        #imag3{
            width:330px;
            display:inline;
            padding:10px 10px;
            height:300px;

        }
        #imag4{
            width:330px;
            display:inline;
            padding:10px 10px;
            height:300px;

        }
        .div31{
            display:inline;
            background-color: antiquewhite;
            padding:10px 10px;
            height:1000px
        }
        .div32{
            display:inline;
            background-color: antiquewhite;
            padding:10px 10px;
        }
        .div33{
            display:inline;
            background-color: antiquewhite;
            padding:10px 10px;
        }
        .div3{
            display:inline;
            background-color: antiquewhite;
            padding:10px 10px;
        }
        /* div{
            
            background-color: beige;
        } */

    </style>
</head>
<body>
    <div class="div1" >
        <img class="image"src="https://yt3.ggpht.com/CINTJreNkKGkc-HcfsZsBAgeOWFZvYf7kQx49A6O07gzK-3-7XHZ7eJnplQaheMXqi7nTihu5pg=s900-c-k-c0x00ffffff-no-rj" alt="school logo">
        <h1>
            Adarsh Saraswati Vidya Mandir Inter College
        </h1>


    </div>
    <div class="div2">
        <ul>
            <li><a href="home.com">Home</a></li>
            <li><a href="About.com">About</a></li>
            <li><a href="services.com">Services</a></li>
            <li><a href="contact.com">Contact us</a></li>
        </ul>
  
    </div>
    <div>
    <div class="div3">
        <img id="imag1" src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600&h=750&dpr=1">
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe a doloremque facilis ad dicta unde aspernatur eligendi cumque commodi molestias repellendus aut ea laboriosam quos, atque eos maiores quasi facere omnis sed corporis adipisci.</p> -->
    </div>
    <div class="div31">  
        <img id="imag2" src="https://images.pexels.com/photos/3747505/pexels-photo-3747505.jpeg?auto=compress&cs=tinysrgb&w=600">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe a doloremque facilis ad dicta unde aspernatur eligendi cumque commodi molestias repellendus aut ea laboriosam quos, atque eos maiores quasi facere omnis sed corporis adipisci.</p>
       </div>
    <div class="div32">
         <img  id="imag3" src="https://st.depositphotos.com/1101052/1324/i/950/depositphotos_13243525-stock-photo-basketball-playground-at-school.jpg">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe a doloremque facilis ad dicta unde aspernatur eligendi cumque commodi molestias repellendus aut ea laboriosam quos, atque eos maiores quasi facere omnis sed corporis adipisci.</p>
        </div>
    <div class="div33">
            <img id="imag4" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/11/02/750352-computer-lab.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe a doloremque facilis ad dicta unde aspernatur eligendi cumque commodi molestias repellendus aut ea laboriosam quos, atque eos maiores quasi facere omnis sed corporis adipisci.</p>

        </div>
    </div>
    
</body>
</html>